<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="img/logocoracao2.png" type="image/x-icon">
</head>
<style>
    body{
        background: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
    }

    .tela-login{
        background-color: rgb(255, 0, 0);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius:15px ;
        color: white;
    }

    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }

    #submit{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 15px;
        color: white;
        font-size: 15px;
    }

    button:hover{
        background-color: deepskyblue;
    }

    .complementos{
        text-decoration: underline;
        color: white;
    }
</style>


<body >
    <div class="tela-login">  
        <h1>Login</h1>
        <form action="login.php" method="post">
        <input type="text" name="nome" id="nome" placeholder="Nome">
        <br> <br>
        <input type="password" name="senha" id="senha" placeholder="Senha">
        <br><br>
        <input type="submit" name="submit" id="submit">
    </form>
        <br>
        <p class="complementos"><a href="#">Esqueceu a senha</a></p>
        <p class="complementos">Ainda não tem uma conta?<a href="cadastro.html">Clique aqui</a></p>
    </div>
   
</body>
</html>